SSL_CERTIFICATE=/etc/ssl/certs/nginx-selfsigned.crt
SSL_CERTIFICATE_KEY=/etc/ssl/private/nginx-selfsigned.key

DOMAIN=aestraic.42.fr

DB_ROOT_PW=db_root_pw
DB_USR=db_usr
DB_HOST=mariadb
DB_PW=db_pw
DB_NAME=db_name

TITLE=title
ADMIN=aestraic
ADMIN_PW=aestraic
ADMIN_EMAIL=aestraic_email@email.com
USER=user
USER_PW=user_pw
USER_EMAIL=user_email@mail.com
