SSL_CERTIFICATE=/etc/ssl/certs/nginx-selfsigned.crt
SSL_CERTIFICATE_KEY=/etc/ssl/private/nginx-selfsigned.key

DB_ROOT_PW=db_root_pw
DB_USR=db_usr
DB_PW=db_pw
DB_NAME=db_name

TITLE=title
ADMIN=admin
ADMIN_PW=admin_pw
ADMIN_EMAIL=admin_email@email.com
USER=user
USER_PW=user_pw
USER_EMAIL=user_email@mail.com
